PORT=3000
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAXEFUNRLGLQHNBP4D
AWS_SECRET_ACCESS_KEY=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
COGNITO_USER_POOL_ID=ca-central-1_dgirDrcN3
COGNITO_CLIENT_ID=5jeaaemqe1i3b38r37lve3touh
COGNITO_DOCTOR_GROUP=Doctors
COGNITO_PATIENT_GROUP=Patients
DYNAMODB_USERS_TABLE=hackTheChangeUsers
COGNITO_CLIENT_SECRET=5m3m7sllkqa2456gscal8d1e7a15ee7g8okku4174i56jqiasha



